{
	"name": "Goodness",
	"description": "Goodness is a customizable filter that helps you be a better person.",
	"version": "0.3.10",
  
  "manifest_version": 2,
  "minimum_chrome_version": "22",
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
	
  "background": 
  {
    "scripts": [
      "scripts/background-script.js",
      "controllers/InstallEventController.js",
      "controllers/UpdateEventController.js"
    ],
    "persistent": false
  },
	"options_page": "views/options.html",

	"icons": {
		"128": "images/logo.png",
		"16": "images/logo-16.png"
	}
}
